REACT_APP_API_KEY=AIzaSyBoPIndg6kCM2vLxKzCUeELKO2EqnUxBt8
REACT_APP_AUTH_DOMAIN=langmusik-b09c6.firebaseapp.com
REACT_APP_PROJECT_ID=langmusik-b09c6
REACT_APP_STORAGE_BUCKET=langmusik-b09c6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=519824135542
REACT_APP_APP_ID=1:519824135542:web:ee4ce9e74ce39a52fbd657
REACT_APP_MEASUREMENT_ID=G-753SRPD9PL